* 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: stylish;
  font-size: 1rem;
  color: #222;

#root 
  max-width: 512px;
  margin: auto;
  text-align: center;


.title 
    font-size: 45px;
    margin: 10px;

.counter 
    font-size: 15px;
    margin-bottom: 4px;
    outline: none;
    user-select: none;

.form
    width: 100%;
    display: flex;
    margin-bottom: 1px;

.input
    flex: 1;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 1px inset #222;
    text-align: center;
    font-size: 16px;
    margin: 2px 4px;      
    &:focus
        outline-color: #5bc0de

.checkbox
    width: 18px;
    height: 18px;

.btn
    border: none;
    outline: none;
    background: #337ab7;
    padding: 4px 2px;
    border-radius: 4px;
    color: #eee;
    margin: 4px 2px;
    cursor: pointer;
    user-select: none;
    width: 102px;
    &:active
        box-shadow: 0 0 1px rgba(0, 0, 0, 1) inset;
    &.info
        background: #5bc0de;
    &.sucsess
        background: #5cb85c;
    &.warning 
        background: #f0ad4e;
    &.danger 
        background: #d9534f;
    &.filter 
        background: none;
        color: #222;
        text-shadow: none;
        border: 1px dashed #222;
        box-shadow: none;
        &.checked 
            border: 1px solid #222;

.list 
  list-style: none;

.item 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

.item + .item 
  border-top: 1px dashed rgba(0, 0, 0, 0.5);

.text 
  flex: 1;
  font-size: 16px;
  margin: 5px;
  padding: 2px;
  background: #eee;
  border-radius: 4px;
    &.completed 
        text-decoration: line-through;
        color: #888;

.disabled 
  opacity: 0.8;
  position: relative;
  z-index: -1;









